jfu:
  css:
    theme:
      "https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css": {type: external}
      "https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css": {type: external}
      assets/css/jfu.css: {}
  js:
    "https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js": {type: external}
    assets/js/jfu.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - core/drupalSettings

jfu_css:
  css:
    theme:
      assets/css/jfu.css: {}

json_widget_utils:
  css:
    theme:
      "assets/css/json_form_widget.css": {}
  js:
    "https://cdn.jsdelivr.net/npm/vue/dist/vue.js": {type: external}
    "https://unpkg.com/vue-i18n@8": {type: external}
    "https://unpkg.com/axios/dist/axios.min.js": {type: external}
    assets/js/index.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - core/drupalSettings
    - core/drupal.autocomplete

jfu_vue_js:
  js:
    assets/js/index.js: {}
  dependencies:
    - jfu/json_widget_utils

jfu.dialog:
  version: VERSION
  js:
    assets/js/jfu.dialog.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - core/drupal.dialog.ajax
    - core/drupalSettings

colorbox: 
  js:
    "https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js": {type: external}

jfu.numscroller:
  js:
    assets/js/jfu.numscroller.js: {}
